\contentsline {section}{\numberline {1}数据库基础}{4}{section.1}%
\contentsline {section}{\numberline {2}连接MySQL}{4}{section.2}%
\contentsline {section}{\numberline {3}使用MySQL}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}选择数据库}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}展示数据和表}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}检索数据}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}检索单个列}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}检索多个列}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}检索所有列}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}检索不同的行（DISTINCT）}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}限制结果（LIMIT）}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}使用完全限定的表名}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}排序数据}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}普通排序}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}按多列排序}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}指定排序方向}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}过滤数据}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}WHERE 子句}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}检查单个值}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}不匹配检查}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}范围值检查}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}空值检查}{17}{subsection.6.5}%
\contentsline {section}{\numberline {7}数据过滤}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}操作符}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}AND操作符}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}OR操作符}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}计算次序}{19}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}IN操作符}{20}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}NOT操作符}{21}{subsection.7.6}%
\contentsline {section}{\numberline {8}通配符}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}LIKE操作符}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}百分号（\%）通配符}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}下划线（\_）通配符}{22}{subsection.8.3}%
\contentsline {section}{\numberline {9}正则表达式}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}基本字符匹配}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}OR匹配}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}匹配几个字符之一}{25}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}匹配范围}{25}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}匹配特殊字符}{26}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}匹配字符类}{27}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}匹配多个实例}{27}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}定位符}{28}{subsection.9.8}%
\contentsline {section}{\numberline {10}创建计算字段}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}计算字段}{29}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}拼接字段}{29}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}执行算术计算}{31}{subsection.10.3}%
\contentsline {section}{\numberline {11}数据处理函数}{31}{section.11}%
\contentsline {subsection}{\numberline {11.1}文本处理函数}{31}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}日期和时间处理函数}{32}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}数值处理函数}{34}{subsection.11.3}%
\contentsline {section}{\numberline {12}汇总数据}{34}{section.12}%
\contentsline {subsection}{\numberline {12.1}聚集函数}{34}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}AVG()函数}{34}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}COUNT()函数}{35}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}MAX()函数}{35}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}MIN()函数}{36}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}SUM()函数}{36}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}组合聚集函数}{36}{subsection.12.7}%
\contentsline {section}{\numberline {13}分组数据}{37}{section.13}%
\contentsline {subsection}{\numberline {13.1}创建分组}{37}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}过滤分组}{38}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}分组和排序}{39}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}SELECT子句顺序}{40}{subsection.13.4}%
\contentsline {section}{\numberline {14}使用子查询}{40}{section.14}%
\contentsline {subsection}{\numberline {14.1}利用子查询进行过滤}{40}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}作为计算字段使用子查询}{41}{subsection.14.2}%
\contentsline {section}{\numberline {15}联结表}{42}{section.15}%
\contentsline {subsection}{\numberline {15.1}联结}{42}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}等值联结（equijoin）}{42}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}内部联结}{45}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}联结多个表}{46}{subsection.15.4}%
\contentsline {section}{\numberline {16}创建高级联结}{46}{section.16}%
\contentsline {subsection}{\numberline {16.1}使用表别名}{46}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}自联结}{47}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}自然联结}{48}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}外部联结}{48}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}使用带聚集函数的联结}{49}{subsection.16.5}%
\contentsline {section}{\numberline {17}组合查询}{50}{section.17}%
\contentsline {subsection}{\numberline {17.1}组合查询}{50}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}使用UNION}{50}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}包含或取消重复的行}{52}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}对组合查询结果排序}{54}{subsection.17.4}%
\contentsline {section}{\numberline {18}全文本搜索}{54}{section.18}%
\contentsline {subsection}{\numberline {18.1}启用全文本搜索支持}{54}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}进行全文本搜索}{55}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}使用查询扩展}{56}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}布尔文本搜索}{57}{subsection.18.4}%
\contentsline {section}{\numberline {19}插入数据}{59}{section.19}%
\contentsline {subsection}{\numberline {19.1}插入完整的行}{59}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}插入多个行}{60}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}插入检索出的数据}{60}{subsection.19.3}%
\contentsline {section}{\numberline {20}更新和删除数据}{61}{section.20}%
\contentsline {subsection}{\numberline {20.1}更新数据}{61}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}删除数据}{62}{subsection.20.2}%
