\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{o}{|}\PYG{+w}{ }\PYG{k}{description}\PYG{+w}{                                                                                          }\PYG{o}{|}
\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{k}{Action}\PYG{o}{\PYGZhy{}}\PYG{n}{Packed}\PYG{+w}{ }\PYG{n}{Yarn}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Womanizer}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Lumberjack}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{Chase}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Sumo}\PYG{+w}{ }\PYG{n}{Wrestler}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Monastery}\PYG{+w}{   }\PYG{o}{|}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Amazing}\PYG{+w}{ }\PYG{n}{Story}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Mad}\PYG{+w}{ }\PYG{n}{Cow}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Dog}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{k}{Kill}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Husband}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Monastery}\PYG{+w}{                        }\PYG{o}{|}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Astounding}\PYG{+w}{ }\PYG{k}{Character}\PYG{+w}{ }\PYG{n}{Study}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Composer}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Student}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{Overcome}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Composer}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Monastery}\PYG{+w}{ }\PYG{o}{|}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Astounding}\PYG{+w}{ }\PYG{k}{Character}\PYG{+w}{ }\PYG{n}{Study}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Womanizer}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Hunter}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{k}{Escape}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Robot}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Monastery}\PYG{+w}{      }\PYG{o}{|}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Astounding}\PYG{+w}{ }\PYG{n}{Documentary}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Butler}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Explorer}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{Challenge}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Butler}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Monastery}\PYG{+w}{       }\PYG{o}{|}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Awe}\PYG{o}{\PYGZhy{}}\PYG{n}{Inspiring}\PYG{+w}{ }\PYG{n}{Story}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Feminist}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Cat}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{Conquer}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Dog}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Monastery}\PYG{+w}{                  }\PYG{o}{|}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Beautiful}\PYG{+w}{ }\PYG{k}{Character}\PYG{+w}{ }\PYG{n}{Study}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Robot}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Astronaut}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{Overcome}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Boat}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Monastery}\PYG{+w}{       }\PYG{o}{|}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Beautiful}\PYG{+w}{ }\PYG{n}{Documentary}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Astronaut}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Crocodile}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{Discover}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Madman}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Monastery}\PYG{+w}{     }\PYG{o}{|}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Brilliant}\PYG{+w}{ }\PYG{n}{Panorama}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Mad}\PYG{+w}{ }\PYG{n}{Scientist}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Mad}\PYG{+w}{ }\PYG{n}{Cow}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{Meet}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Pioneer}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Monastery}\PYG{+w}{         }\PYG{o}{|}
\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Fanciful}\PYG{+w}{ }\PYG{n}{Story}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Man}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Sumo}\PYG{+w}{ }\PYG{n}{Wrestler}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{Outrace}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Student}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Monastery}\PYG{+w}{              }\PYG{o}{|}
\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{k}{rows}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{set}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.00}\PYG{+w}{ }\PYG{n}{sec}\PYG{p}{)}
\end{Verbatim}
