\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{         }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{         }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{rental\PYGZus{}date}\PYG{+w}{         }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{return\PYGZus{}date}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{staff\PYGZus{}id}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{         }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{         }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2006}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{02}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{14}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{o}{:}\PYG{l+m+mi}{16}\PYG{o}{:}\PYG{l+m+mi}{03}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n+no}{NULL}\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{        }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{         }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2006}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{02}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{14}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{o}{:}\PYG{l+m+mi}{16}\PYG{o}{:}\PYG{l+m+mi}{03}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n+no}{NULL}\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{        }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{         }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2006}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{02}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{14}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{o}{:}\PYG{l+m+mi}{16}\PYG{o}{:}\PYG{l+m+mi}{03}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n+no}{NULL}\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{        }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{         }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2006}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{02}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{14}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{o}{:}\PYG{l+m+mi}{16}\PYG{o}{:}\PYG{l+m+mi}{03}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n+no}{NULL}\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{        }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{         }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2006}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{02}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{14}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{o}{:}\PYG{l+m+mi}{16}\PYG{o}{:}\PYG{l+m+mi}{03}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n+no}{NULL}\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{        }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{         }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{         }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{k}{rows}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{set}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.00}\PYG{+w}{ }\PYG{n}{sec}\PYG{p}{)}
\end{Verbatim}
