\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{k}{name}\PYG{+w}{     }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{title}\PYG{+w}{             }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{German}\PYG{+w}{   }\PYG{o}{|}\PYG{+w}{ }\PYG{n+no}{NULL}\PYG{+w}{              }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{French}\PYG{+w}{   }\PYG{o}{|}\PYG{+w}{ }\PYG{n+no}{NULL}\PYG{+w}{              }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Mandarin}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n+no}{NULL}\PYG{+w}{              }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Japanese}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n+no}{NULL}\PYG{+w}{              }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Italian}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n+no}{NULL}\PYG{+w}{              }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{English}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ZOOLANDER}\PYG{+w}{ }\PYG{n}{FICTION}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{English}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ZHIVAGO}\PYG{+w}{ }\PYG{n}{CORE}\PYG{+w}{      }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{English}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{YOUNG}\PYG{+w}{ }\PYG{k}{LANGUAGE}\PYG{+w}{    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{English}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{YENTL}\PYG{+w}{ }\PYG{n}{IDAHO}\PYG{+w}{       }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{English}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{WRONG}\PYG{+w}{ }\PYG{n}{BEHAVIOR}\PYG{+w}{    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{k}{rows}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{set}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.00}\PYG{+w}{ }\PYG{n}{sec}\PYG{p}{)}
\end{Verbatim}
