\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{k}{description}\PYG{+w}{                                                           }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{k}{Action}\PYG{o}{\PYGZhy{}}\PYG{n}{Packed}\PYG{+w}{ }\PYG{n}{Yarn}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Womanizer}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Lumberjack}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{Chase}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{n}{Sumo}\PYG{+w}{ }\PYG{n}{Wrestler}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Monastery}\PYG{+w}{                                           }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Unbelieveable}\PYG{+w}{ }\PYG{k}{Character}\PYG{+w}{ }\PYG{n}{Study}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Cat}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{k}{Database}\PYG{+w}{ }\PYG{n}{Administrator}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{Pursue}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Teacher}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Monastery}\PYG{+w}{                               }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Intrepid}\PYG{+w}{ }\PYG{n}{Reflection}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Technical}\PYG{+w}{ }\PYG{n}{Writer}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Hunter}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{n}{Defeat}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Sumo}\PYG{+w}{ }\PYG{n}{Wrestler}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Monastery}\PYG{+w}{                                  }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{k}{Action}\PYG{o}{\PYGZhy{}}\PYG{n}{Packed}\PYG{+w}{ }\PYG{n}{Story}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Pioneer}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Technical}\PYG{+w}{ }\PYG{n}{Writer}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{n}{Discover}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Forensic}\PYG{+w}{ }\PYG{n}{Psychologist}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{An}\PYG{+w}{ }\PYG{n}{Abandoned}\PYG{+w}{ }\PYG{n}{Amusement}\PYG{+w}{ }\PYG{n}{Park}\PYG{+w}{        }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Awe}\PYG{o}{\PYGZhy{}}\PYG{n}{Inspiring}\PYG{+w}{ }\PYG{n}{Drama}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Technical}\PYG{+w}{ }\PYG{n}{Writer}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Composer}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{n}{Reach}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Pastry}\PYG{+w}{ }\PYG{n}{Chef}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{U}\PYG{o}{\PYGZhy{}}\PYG{n}{Boat}\PYG{+w}{                                        }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Stunning}\PYG{+w}{ }\PYG{k}{Character}\PYG{+w}{ }\PYG{n}{Study}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Mad}\PYG{+w}{ }\PYG{n}{Scientist}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Mad}\PYG{+w}{ }\PYG{n}{Cow}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{  }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{k}{Kill}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Car}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Monastery}\PYG{+w}{                                              }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Awe}\PYG{o}{\PYGZhy{}}\PYG{n}{Inspiring}\PYG{+w}{ }\PYG{k}{Character}\PYG{+w}{ }\PYG{n}{Study}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Robot}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Sumo}\PYG{+w}{ }\PYG{n}{Wrestler}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{n}{must}\PYG{+w}{ }\PYG{n}{Discover}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Womanizer}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Shark}\PYG{+w}{ }\PYG{n}{Tank}\PYG{+w}{                              }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Awe}\PYG{o}{\PYGZhy{}}\PYG{n}{Inspiring}\PYG{+w}{ }\PYG{n}{Tale}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Forensic}\PYG{+w}{ }\PYG{n}{Psychologist}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Woman}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{  }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{n}{Challenge}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{k}{Database}\PYG{+w}{ }\PYG{n}{Administrator}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{Ancient}\PYG{+w}{ }\PYG{n}{Japan}\PYG{+w}{                    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Awe}\PYG{o}{\PYGZhy{}}\PYG{n}{Inspiring}\PYG{+w}{ }\PYG{n}{Reflection}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Pastry}\PYG{+w}{ }\PYG{n}{Chef}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Teacher}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{n}{Overcome}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Sumo}\PYG{+w}{ }\PYG{n}{Wrestler}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{U}\PYG{o}{\PYGZhy{}}\PYG{n}{Boat}\PYG{+w}{                                   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Awe}\PYG{o}{\PYGZhy{}}\PYG{n}{Inspiring}\PYG{+w}{ }\PYG{n}{Documentary}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Robot}\PYG{+w}{ }\PYG{k}{And}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Mad}\PYG{+w}{ }\PYG{n}{Scientist}\PYG{+w}{ }\PYG{n}{who}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{n}{Reach}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{k}{Database}\PYG{+w}{ }\PYG{n}{Administrator}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{Shark}\PYG{+w}{ }\PYG{n}{Tank}\PYG{+w}{                         }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{k}{rows}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{set}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.01}\PYG{+w}{ }\PYG{n}{sec}\PYG{p}{)}
\end{Verbatim}
