\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{first\PYGZus{}name}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{last\PYGZus{}name}\PYG{+w}{  }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ANNA}\PYG{+w}{       }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{HILL}\PYG{+w}{       }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ASHLEY}\PYG{+w}{     }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{RICHARDSON}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BEVERLY}\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BROOKS}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{CHRISTINE}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ROBERTS}\PYG{+w}{    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{HEATHER}\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{MORRIS}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{KAREN}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{JACKSON}\PYG{+w}{    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{LOUISE}\PYG{+w}{     }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{JENKINS}\PYG{+w}{    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{PHYLLIS}\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{FOSTER}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{SARAH}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{LEWIS}\PYG{+w}{      }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{k}{rows}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{set}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.00}\PYG{+w}{ }\PYG{n}{sec}\PYG{p}{)}
\end{Verbatim}
