\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{address}\PYG{+w}{                        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{city}\PYG{+w}{         }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{district}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{Valle}\PYG{+w}{ }\PYG{n}{de}\PYG{+w}{ }\PYG{n}{Santiago}\PYG{+w}{ }\PYG{n}{Avenue}\PYG{+w}{     }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Brindisi}\PYG{+w}{     }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Apulia}\PYG{+w}{       }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{1001}\PYG{+w}{ }\PYG{n}{Miyakonojo}\PYG{+w}{ }\PYG{n}{Lane}\PYG{+w}{           }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Taizz}\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Taizz}\PYG{+w}{        }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{1002}\PYG{+w}{ }\PYG{n}{Ahmadnagar}\PYG{+w}{ }\PYG{n}{Manor}\PYG{+w}{          }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Huixquilucan}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Mxico}\PYG{+w}{        }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{1003}\PYG{+w}{ }\PYG{n}{Qinhuangdao}\PYG{+w}{ }\PYG{n}{Street}\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Purwakarta}\PYG{+w}{   }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{West}\PYG{+w}{ }\PYG{n}{Java}\PYG{+w}{    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{1006}\PYG{+w}{ }\PYG{n}{Santa}\PYG{+w}{ }\PYG{n}{Brbara}\PYG{+w}{ }\PYG{n}{dOeste}\PYG{+w}{ }\PYG{n}{Manor}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Owo}\PYG{+w}{          }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Ondo}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{Ekiti}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{1009}\PYG{+w}{ }\PYG{n}{Zanzibar}\PYG{+w}{ }\PYG{n}{Lane}\PYG{+w}{             }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Arecibo}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Arecibo}\PYG{+w}{      }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{1010}\PYG{+w}{ }\PYG{n}{Klerksdorp}\PYG{+w}{ }\PYG{n}{Way}\PYG{+w}{            }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Graz}\PYG{+w}{         }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Steiermark}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{1013}\PYG{+w}{ }\PYG{n}{Tabuk}\PYG{+w}{ }\PYG{n}{Boulevard}\PYG{+w}{           }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Kanchrapara}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{West}\PYG{+w}{ }\PYG{n}{Bengali}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{1014}\PYG{+w}{ }\PYG{n}{Loja}\PYG{+w}{ }\PYG{n}{Manor}\PYG{+w}{                }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Ambattur}\PYG{+w}{     }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Tamil}\PYG{+w}{ }\PYG{n}{Nadu}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{1016}\PYG{+w}{ }\PYG{n}{Iwakuni}\PYG{+w}{ }\PYG{n}{Street}\PYG{+w}{            }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Kingstown}\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{St}\PYG{+w}{ }\PYG{n}{George}\PYG{+w}{    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{k}{rows}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{set}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.00}\PYG{+w}{ }\PYG{n}{sec}\PYG{p}{)}
\end{Verbatim}
