\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{payment\PYGZus{}date}\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{rental\PYGZus{}id}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{amount}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2005}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{05}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{25}\PYG{+w}{ }\PYG{l+m+mi}{11}\PYG{o}{:}\PYG{l+m+mi}{30}\PYG{o}{:}\PYG{l+m+mi}{37}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{        }\PYG{l+m+mi}{76}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{   }\PYG{l+m+mf}{2.99}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2005}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{05}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{28}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{o}{:}\PYG{l+m+mi}{35}\PYG{o}{:}\PYG{l+m+mi}{23}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{       }\PYG{l+m+mi}{573}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{   }\PYG{l+m+mf}{0.99}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2005}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{06}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{o}{:}\PYG{l+m+mi}{02}\PYG{o}{:}\PYG{l+m+mi}{53}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{      }\PYG{l+m+mi}{1422}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{   }\PYG{l+m+mf}{0.99}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2005}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{06}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{18}\PYG{+w}{ }\PYG{l+m+mi}{13}\PYG{o}{:}\PYG{l+m+mi}{33}\PYG{o}{:}\PYG{l+m+mi}{59}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{      }\PYG{l+m+mi}{2363}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{   }\PYG{l+m+mf}{0.99}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2005}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{07}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{28}\PYG{+w}{ }\PYG{l+m+mi}{17}\PYG{o}{:}\PYG{l+m+mi}{33}\PYG{o}{:}\PYG{l+m+mi}{39}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{      }\PYG{l+m+mi}{8074}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{   }\PYG{l+m+mf}{0.99}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2005}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{07}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{28}\PYG{+w}{ }\PYG{l+m+mi}{19}\PYG{o}{:}\PYG{l+m+mi}{20}\PYG{o}{:}\PYG{l+m+mi}{07}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{      }\PYG{l+m+mi}{8116}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{   }\PYG{l+m+mf}{0.99}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2005}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{08}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{02}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{o}{:}\PYG{l+m+mi}{01}\PYG{o}{:}\PYG{l+m+mi}{38}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{     }\PYG{l+m+mi}{11367}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{   }\PYG{l+m+mf}{0.99}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2005}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{08}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{18}\PYG{+w}{ }\PYG{l+m+mi}{03}\PYG{o}{:}\PYG{l+m+mi}{57}\PYG{o}{:}\PYG{l+m+mi}{29}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{     }\PYG{l+m+mi}{12250}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{   }\PYG{l+m+mf}{0.99}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2005}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{08}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{19}\PYG{+w}{ }\PYG{l+m+mi}{09}\PYG{o}{:}\PYG{l+m+mi}{55}\PYG{o}{:}\PYG{l+m+mi}{16}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{     }\PYG{l+m+mi}{13068}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{   }\PYG{l+m+mf}{0.99}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2005}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{08}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{21}\PYG{+w}{ }\PYG{l+m+mi}{23}\PYG{o}{:}\PYG{l+m+mi}{33}\PYG{o}{:}\PYG{l+m+mi}{57}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{     }\PYG{l+m+mi}{14762}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{   }\PYG{l+m+mf}{0.99}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{k}{rows}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{set}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.00}\PYG{+w}{ }\PYG{n}{sec}\PYG{p}{)}
\end{Verbatim}
