\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{title}\PYG{+w}{             }\PYG{o}{|}\PYG{+w}{ }\PYG{k}{name}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ALONE}\PYG{+w}{ }\PYG{n}{TRIP}\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Music}\PYG{+w}{    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ANONYMOUS}\PYG{+w}{ }\PYG{n}{HUMAN}\PYG{+w}{   }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Sports}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ARIZONA}\PYG{+w}{ }\PYG{n}{BANG}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Classics}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BABY}\PYG{+w}{ }\PYG{n}{HALL}\PYG{+w}{         }\PYG{o}{|}\PYG{+w}{ }\PYG{k}{Foreign}\PYG{+w}{  }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BASIC}\PYG{+w}{ }\PYG{n}{EASY}\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Travel}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BERETS}\PYG{+w}{ }\PYG{n}{AGENT}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{k}{Action}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BIRDS}\PYG{+w}{ }\PYG{n}{PERDITION}\PYG{+w}{   }\PYG{o}{|}\PYG{+w}{ }\PYG{k}{New}\PYG{+w}{      }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BOONDOCK}\PYG{+w}{ }\PYG{n}{BALLROOM}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Travel}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BRIDE}\PYG{+w}{ }\PYG{n}{INTRIGUE}\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{k}{Action}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{k}{rows}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{set}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.00}\PYG{+w}{ }\PYG{n}{sec}\PYG{p}{)}
\end{Verbatim}
