\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{first\PYGZus{}name}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{last\PYGZus{}name}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ANNA}\PYG{+w}{       }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{HILL}\PYG{+w}{      }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BEVERLY}\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BROOKS}\PYG{+w}{    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{CHRISTINA}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{RAMIREZ}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{CHRISTINE}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ROBERTS}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{DENISE}\PYG{+w}{     }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{KELLY}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{HEATHER}\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{MORRIS}\PYG{+w}{    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{IRENE}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{PRICE}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{JANE}\PYG{+w}{       }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BENNETT}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{KAREN}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{JACKSON}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{KATHY}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{JAMES}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{LORI}\PYG{+w}{       }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{WOOD}\PYG{+w}{      }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{RACHEL}\PYG{+w}{     }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BARNES}\PYG{+w}{    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{SARAH}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{LEWIS}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{TAMMY}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{SANDERS}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{THERESA}\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{WATSON}\PYG{+w}{    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{k}{rows}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{set}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.00}\PYG{+w}{ }\PYG{n}{sec}\PYG{p}{)}
\end{Verbatim}
