\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{actor\PYGZus{}id}\PYG{+w}{ }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{actor\PYGZus{}info}\PYG{+w}{ }\PYG{k}{LIMIT}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{err}{\PYGZbs{}}\PYG{k}{end}\PYG{err}{\PYGZob{}}\PYG{n}{listing}\PYG{err}{\PYGZcb{}}

\PYG{n}{输出的结果为：}

\PYG{err}{\PYGZbs{}}\PYG{k}{begin}\PYG{err}{\PYGZob{}}\PYG{n}{listing}\PYG{err}{\PYGZcb{}[}\PYG{n}{H}\PYG{err}{]}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{err}{\PYGZob{}}\PYG{n}{从特定行开始的LIMIT的结果}\PYG{err}{\PYGZcb{}}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{err}{\PYGZbs{}}\PYG{n}{label}\PYG{err}{\PYGZob{}}\PYG{k}{code}\PYG{o}{:}\PYG{n}{resultdistinctlimitresult}\PYG{err}{\PYGZcb{}}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{err}{\PYGZbs{}}\PYG{k}{begin}\PYG{err}{\PYGZob{}}\PYG{n}{minted}\PYG{err}{\PYGZcb{}\PYGZob{}}\PYG{n}{mysql}\PYG{err}{\PYGZcb{}}\PYG{o}{\PYGZpc{}}\PYG{n}{可修改为其他语言}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{actor\PYGZus{}id}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{       }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{       }\PYG{l+m+mi}{11}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{       }\PYG{l+m+mi}{12}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{       }\PYG{l+m+mi}{13}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{       }\PYG{l+m+mi}{14}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{k}{rows}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{set}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{1.20}\PYG{+w}{ }\PYG{n}{sec}\PYG{p}{)}
\end{Verbatim}
