\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{FID}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{title}\PYG{+w}{            }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{rating}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{    }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ACADEMY}\PYG{+w}{ }\PYG{n}{DINOSAUR}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{PG}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{    }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{AGENT}\PYG{+w}{ }\PYG{n}{TRUMAN}\PYG{+w}{     }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{PG}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{    }\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{AIRPLANE}\PYG{+w}{ }\PYG{n}{SIERRA}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{PG}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{13}\PYG{+w}{  }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{    }\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ALABAMA}\PYG{+w}{ }\PYG{n}{DEVIL}\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{PG}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{13}\PYG{+w}{  }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{   }\PYG{l+m+mi}{12}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ALASKA}\PYG{+w}{ }\PYG{n}{PHANTOM}\PYG{+w}{   }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{PG}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{   }\PYG{l+m+mi}{13}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ALI}\PYG{+w}{ }\PYG{n}{FOREVER}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{PG}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{   }\PYG{l+m+mi}{18}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{k}{ALTER}\PYG{+w}{ }\PYG{n}{VICTORY}\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{PG}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{13}\PYG{+w}{  }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{   }\PYG{l+m+mi}{19}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{AMADEUS}\PYG{+w}{ }\PYG{n}{HOLY}\PYG{+w}{     }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{PG}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{   }\PYG{l+m+mi}{28}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ANTHEM}\PYG{+w}{ }\PYG{n}{LUKE}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{PG}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{13}\PYG{+w}{  }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{   }\PYG{l+m+mi}{33}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{APOLLO}\PYG{+w}{ }\PYG{n}{TEEN}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{PG}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{13}\PYG{+w}{  }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\end{Verbatim}
