\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{film\PYGZus{}id}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{title}\PYG{+w}{           }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{sutitle}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{      }\PYG{l+m+mi}{17}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ALONE}\PYG{+w}{ }\PYG{n}{TRIP}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ALO}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{      }\PYG{l+m+mi}{27}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ANONYMOUS}\PYG{+w}{ }\PYG{n}{HUMAN}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ANO}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{      }\PYG{l+m+mi}{37}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ARIZONA}\PYG{+w}{ }\PYG{n}{BANG}\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{ARI}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{      }\PYG{l+m+mi}{47}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BABY}\PYG{+w}{ }\PYG{n}{HALL}\PYG{+w}{       }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BAB}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{      }\PYG{l+m+mi}{57}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BASIC}\PYG{+w}{ }\PYG{n}{EASY}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{BAS}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{k}{rows}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{set}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.00}\PYG{+w}{ }\PYG{n}{sec}\PYG{p}{)}
\end{Verbatim}
