\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{language\PYGZus{}id}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{k}{name}\PYG{+w}{     }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{last\PYGZus{}update}\PYG{+w}{         }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{           }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{English}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2006}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{02}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{l+m+mi}{05}\PYG{o}{:}\PYG{l+m+mi}{02}\PYG{o}{:}\PYG{l+m+mi}{19}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{           }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Italian}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2006}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{02}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{l+m+mi}{05}\PYG{o}{:}\PYG{l+m+mi}{02}\PYG{o}{:}\PYG{l+m+mi}{19}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{           }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Japanese}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2006}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{02}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{l+m+mi}{05}\PYG{o}{:}\PYG{l+m+mi}{02}\PYG{o}{:}\PYG{l+m+mi}{19}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{           }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{Mandarin}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2006}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{02}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{l+m+mi}{05}\PYG{o}{:}\PYG{l+m+mi}{02}\PYG{o}{:}\PYG{l+m+mi}{19}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{           }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{French}\PYG{+w}{   }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2006}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{02}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{l+m+mi}{05}\PYG{o}{:}\PYG{l+m+mi}{02}\PYG{o}{:}\PYG{l+m+mi}{19}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{           }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{German}\PYG{+w}{   }\PYG{o}{|}\PYG{+w}{ }\PYG{l+m+mi}{2006}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{02}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{l+m+mi}{05}\PYG{o}{:}\PYG{l+m+mi}{02}\PYG{o}{:}\PYG{l+m+mi}{19}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{k}{rows}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{set}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{0.00}\PYG{+w}{ }\PYG{n}{sec}\PYG{p}{)}
\end{Verbatim}
