\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{customer\PYGZus{}id}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{first\PYGZus{}name}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{last\PYGZus{}name}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{         }\PYG{l+m+mi}{177}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{SAMANTHA}\PYG{+w}{   }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{DUNCAN}\PYG{+w}{    }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{         }\PYG{l+m+mi}{277}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{OLGA}\PYG{+w}{       }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{JIMENEZ}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{         }\PYG{l+m+mi}{377}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{HOWARD}\PYG{+w}{     }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{FORTNER}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{         }\PYG{l+m+mi}{477}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{DAN}\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{PAINE}\PYG{+w}{     }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{|}\PYG{+w}{         }\PYG{l+m+mi}{577}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{CLIFTON}\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{MALCOLM}\PYG{+w}{   }\PYG{o}{|}
\PYG{+w}{        }\PYG{o}{+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}+}
\end{Verbatim}
